@import './default';
body{
  background: #fff;
}
img{
  display: block;
  width: 100%;
}

nav{
  padding:0  150px;
  height: 40px;
  border-bottom: 1px solid #e3e3e3;
  div{
    span{
      font-size: 20px;
      color: rgba(0,0,0,.5);
      font-weight: 400;
      margin-right: 100px;
      display: none;
    
    }
  }
  a{
    padding: 0 10px;
    font-size: 14px;
    color: rgba(0,0,0,0.5);
    &:hover{
      color: gray;
      font-weight: 700;
    }
  }
}


.product{
  padding-top: 30px;
  padding-bottom: 30px;
  width:1220px;
  margin: 0 auto;
  .product-img{
    width: 50%;
    height: 500px;
    img{
      height: 100%;
    }
  }
  hr{
    // border:1px silid gray;
    // width: 100%;
    margin: 30px 0;
  }
  a{
    color: map-get($colors, 'blue');
  }
  .interest-free{
    // text-align: right;
    & span:first-child{
      height: 20px;
    }
    .price{
      font-size: 14px;
      font-weight: normal;
    }
  }
  .product-message{
    color: gray;
    font-size: 12px;
    width: 50%; 
    line-height: 20px;
    p{
      padding: 0;
      margin: 0;
      padding-bottom: 5px;
    }
    .head{
      width: 100%;
      font-size: 14px;
    }
    h1{
      font-weight: normal;
      color: #000;
    }
    button{
      cursor: pointer;
      background: #fff;
      font-size: 18px;
      border:1px solid map-get($colors, 'grey-1');
      padding: .5rem 1rem;
      border-radius: 5px;
      &.active{
        border: 1px solid map-get($colors, 'blue');
      }
    } 
    .capacity-select{
      button{
        margin-bottom: 10px;
        &:hover{
          box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
      } 
    }
    .color-select{
      button{
          margin-bottom: 10px;
          &:hover{
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
          }
      } 
    }
    .promotions{

      .tag{
        font-weight: bolder;
        
        display: inline-block;
        text-align: center;
        padding: 0 10px;
        border-radius: 10px;
      }
    }
    .title{
      width: 15%;
      color: #666;
      font-size: 14px;
    }
  }
  .service{
    .title{
       width: 40%;
       margin-right: 30px;
    }
    .contant{
      .button{
        cursor: pointer;
        position: relative;
        border: 1px solid map-get($colors, 'gray');
        border-radius: 10px;
        height: 70px;
        padding: 5px 20px 0;
        &.active{
          border: 1px solid map-get($colors, 'blue');
          font-weight: 700;
          h2{  
            font-weight: 700; 
          }
          .price{
            font-weight: 700;
          }
          .select{ 
            display: block;
          }
          .no-select{
            display: none;
          }
          
        }
        &:hover{
          box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        }
        margin-top: 10px;
        h2{
          margin: 0;
          font-weight: normal;
          margin-bottom: 10px;
        }
        .price{
          font-weight: normal;
        }
        .big-txt{
          font-size: 21px;
        }
        .right{
          font-size: 14px;
          p{
            font-size: 14px;
            margin-top: 10px;
          }
        }
        .select{
          position: absolute;
          top: 0;
          right: -10px;
          display: none;
          img{
            width: 50%;
          }
        }
        .no-select{
          position: absolute;
          top: 0;
          display: block;
          right: -10px;
          img{
            width: 50%;
          }
        }
      }
    }
    .list{
      padding-top: 10px;
      b{
        width: 45%;
      }
    }
  }
}

.buy{
  padding:0  150px;
  position: sticky;
  bottom: 0;
  background: #fafafa;
  border-top: 1px solid #e3e3e3;
  height: 60px;
  box-shadow: 0 -1px 3px rgba(0,0,0,.04);
  .buy-success{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    .warning{
      // width: 90px;
      padding: 0 10px;
      height: 40px;
      border-radius: 10px;
      box-shadow: 0 -1px 3px rgba(0,0,0,.04);
      color: #715821;
      background-image: linear-gradient(#f1d69b,#b4ae78);
      
    }
    
  }
  .left{
    color: #333;
    .message{
      padding-left: 10px;
    }
    h4{
      font-weight: 700;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    .price{
      font-weight: 700;
      font-size: 14px;
    }
    p{
      padding: 0;
      margin: 0;
      color: #9d9d9d;
    }
  }
  .right{
    .price{
      font-size: 20px;
      font-weight: 500;
      small{
        font-size: 10px;
      }
      padding-right: 10px;
    }
    button{
      cursor: pointer;
      width: 118px;
      height: 40px;
      border-radius: 10px;
      border: none;
      font-weight: 700;
      font-size: 14px;
      margin-right: 10px;
      &:first-child{
        color: #646464;
        background-image: linear-gradient(#fbfbfb,#f5f5f5);
        border: 1px solid map-get($colors, 'grey');
      } 
      &:last-child{
        color: #fff;
        background-image:linear-gradient(#6f97e5,#527ed9);
        text-shadow: 0 -1px 0 #4f70b3;
      }
    }
  }
}